[metadata]
name = websetup
author = fricklerhandwerk
author-email = valentin@fricklerhandwerk.de
summary = Python web application scaffold, setting up uwsgi, nginx and flask.
classifier =
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
